.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.thumbnail {
  width: 100%;
}

.channel-picture {
  display: inline-block;
  width: 50px;
  vertical-align: top;
}

.channel-profile {
  width: 36px;
  border-radius: 25px;
}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-author,
.video-stats {
  color: rgb(96, 96, 96);
  font-weight: 400;
  font-size: 12px;
}

.video-author {
  margin-bottom: 4px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width : 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width : 751px) and (max-width :999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width : 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time {
  font-weight: 500;
  font-size: 12px;

  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;

  border-radius: 2px;
  padding: 4px;
}

.notification-icon-container {
  position: relative;
}

.notifications-count {
  top: -2px;
  right: -5px;
  font-size: 11px;
  background-color: rgb(200, 0, 0);
  color: white;
  position: absolute;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
  border-radius: 10px;
}